<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tenor Gif</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
              
        <style>
            body{
                text-align: center;
            }
            #test{
                width: 90%;
                margin-left: 60px;
                
            }
            .images{
                width: 300px;
                height: 200px;
                padding: 10px;
            }
            body h1{
                
             border-bottom: 1px solid rgb(200, 108, 212);
                padding-top: 15px;

                font-size: 120px;
                margin-top: 0px;
                height: 200px;
                background-color: hsla(0, 30%, 63%, 0.699)
                
            }
            body{
                background-color:  #f4f4f4f4
            }

            
        </style>
    </head>
    <body>
        <h1>Tenor Gif<span class="badge"></span></h1><br><br>
        <button type="button" id="button" value="button">Click me</button><br><br>
        <!-- <button id="button" type="button" value="button">Clich Hier</button><br><br> -->
        <input id="input" type="text" placeholder="text">
        <input type="number" min="1" max="50" id="number" ><br><br><hr>
        <div id="test"></div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>

